<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
	Амадины гульда: природные, желтые, синие, серебро
	</title>
	<meta name="viewport" content="width=1250">
	<meta name="keywords" content="Фото, амадины, астрильды, амаранты, мунии, птенцы">
    <meta name="description" content="Фотогалерея различных видов амадин (зебровые амадины, японские амадины, гульдовые амадины-природные, желтые, синие, серебристые), астрильдовых (фиалковый астрильд, синеголовый астрильд), амарантов и муний">
    <meta name="robots" content="all">
	
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="stylesheet" type="text/css" href="css/highslide.css">

<script type="text/javascript" src="js/highslide.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="js/highslide-ie6.css">
<![endif]-->

<link rel="shortcut icon" href="images_af/favicon.png" type="image/png">

</head>

<body>
<div class="wrapper_guld">
<div class="fon_main">
	<div class="nav">
		<a class="knopka" href="http://амадины.рф/forum/index.php" target="_blank">Форум Amadina.ru</a>
		<a class="knopka" href="http://amadinafoto.ru/photo/" target="_blank">Фотохостинг </a>
		<a class="knopka" href="index.html">Главная</a>
	</div>
	
	<a class="icon1" href="klass_amadina.html" title="Страница в разработке. Фотогалерея: японские и зебровые амадины"></a>
	<a class="icon2" href="klass_astrild.html" title="Фотогалерея: астрильды"></a>
	<a class="icon3" href="klass_amadina.html" title="Страница в разработке. Фотогалерея: амаранты"></a>
	<div class="guld"></div>
	<a class="icon5" href="klass_amadina.html" title="Страница в разработке. Фотогалерея: мунии"></a>
	
	<img src="images_af/fotofalereya.png" id="fotofalereya" alt="фотогалерея">
		
	<div class="avtor">Фото обложки станицы - природная и желтая амадины гульда заводчика Марии Кёниг</div>
	
</div>
	<ul id="breadcrumbs">
		<li><a href="index.html">Главная</a></li>
		<li><img src="images_af/strelka_s.png" class="strelka" alt="стрелка"></li>
		<li><span>Гульдовые амадины</span></li>
	</ul>

	<div class="highslide-gallery">
		<a href="images_af/green_guld/tokar/green_guld34.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/green_guld/tokar/green_guld34.jpg" alt="Природная оранжевоголовая фиолетовогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Природная оранжевоголовая фиолетовогрудая амадина гульда. Заводчик Александр Токарь.
		</div>
		<a href="images_af/green_guld/kenig/green_g_k26.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/green_guld/kenig/green_g_k26.jpg" alt="Природная черноголовая белогрудая амадина гульда с птенцом">
        </a>
		<div class="highslide-caption">
		Природная черноголовая белогрудая амадина гульда с птенцом. Заводчик Мария Кёниг.
		</div>
		<a href="images_af/green_guld/orlova/green_g_o3.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/green_guld/orlova/green_g_o3.jpg" alt="Природная оранжевоголовая белогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Природная оранжевоголовая белогрудая амадина гульда. Заводчик Елена Орлова.
		</div>
		
		<div><h3 class="name_1">Природная амадина гульда</h3>
		<p class="opisanie">Сочетание зеленого, фиолетового, красного, голубого и ярко желтого цвета - фейерверк красок!- это природная амадина Гульда. Не сложная в содержании и разведении, природная мутация завоевала большое количество поклонников. Цветовые вариации широки: белый, фиолетовый, лиловый цвет груди; красный, оранжевый, черный цвет головы. Самец поет негромкую песню, а в период ухаживания пение сопровождается танцем с опусканием головы и прыжками. Спаривание партнеров происходит в гнездовом домике. Птенцы голенькие, розовокожие, с голубыми фосфоресцирующими по краям и желтыми в центре папилами. Ювенальная линька у птенцов проходит в течение полугода.</p></div>
	</div>
	
		<a href="klass_green_guld.html" class="more">смотреть далее</a>
		<img src="images_af/strelka_s.png" class="strelka_more" alt="стрелка">
	
	<div class="highslide-gallery">
		<a href="images_af/yellow_guld/tokar/yellow_guld24.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/yellow_guld/tokar/yellow_guld24.jpg" alt="Желтая оранжевоголовая фиолетовогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Желтая оранжевоголовая фиолетовогрудая амадина гульда. Заводчик Александр Токарь.
		</div>
		<a href="images_af/yellow_guld/vanina/yellow_guld_v.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/yellow_guld/vanina/yellow_guld_v.jpg" alt="Желтая оранжевоголовая фиолетовогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Желтая оранжевоголовая фиолетовогрудая амадина гульда. Заводчик Екатерина Ванина.
		</div>
		<a href="images_af/yellow_guld/tokar/yellow_guld1.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/yellow_guld/tokar/yellow_guld1.jpg" alt="Желтая черноголовая белогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Желтая черноголовая белогрудая амадина гульда. Заводчик Александр Токарь.
		</div>
		
		<h3 class="name">Желтая амадина гульда</h3>
		<p class="opisanie">Особенно нарядно сочетание ярко желтого корпуса и груди с красной или оранжевой маской. Ярко желтую окраску и белый ошейник имеют ДФ амадины Гульда. У самочек маска может быть скромнее. Очень нежно смотрятся черноголовые белогрудые представители, у которых белая маска гармонирует с белой грудью. Оранжевый кончик клюва у черноголовых говорит о том, что они генетически оранжевоголовые и при паровке с ОГ партнером дадут ОГ птенцов. В период разведения в рационе очень важно пророщенное зерно, белковые корма (яйцо или промышленный готовый корм) и минеральная подкормка (в дополнение к которой используют растворимый кальцый в поилку). </p>
	</div>
	
		<a href="klass_yellow_guld.html" class="more">смотреть далее</a>
		<img src="images_af/strelka_s.png" class="strelka_more" alt="стрелка">
	
	<div class="highslide-gallery">
		<a href="images_af/blue_guld/kenig/blue_guld_k6.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/blue_guld/kenig/blue_guld_k6.jpg" alt="Синяя черноголовая белогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Синяя черноголовая белогрудая амадина гульда. Заводчик Мария Кёниг.
		</div>
		<a href="images_af/blue_guld/vanina/blue_guld_v2.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/blue_guld/vanina/blue_guld_v2.jpg" alt="Синяя красноголовая фиолетовогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Синяя красноголовая фиолетовогрудая амадина гульда. Заводчик Екатерина Ванина.
		</div>
		<a href="images_af/blue_guld/tokar/blue_guld18.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/blue_guld/tokar/blue_guld18.jpg" alt="Синяя красноголовая белогрудая амадина гульда.">
        </a>
		<div class="highslide-caption">
		Синяя красноголовая белогрудая амадина гульда. Заводчик Александр Токарь.
		</div>
		
		<h3 class="name">Синяя амадина гульда</h3>
		<p class="opisanie">Эта исскуственно выведенная мутация станет украшением любого птичника. Оттенки голубого, цвета морской волны и синего цвета корпуса дополняет ярко фиолетовый или белый цвет груди. Синяя мутация более нежная, трудна в разведении и получении здорового потомства. Часть птенцов может не дойти до окнчания линьки, поэтому сложно не только получить птенцов, но и вырастить их. Синие птенцы могут родиться от двух синегенных родителей, отличительной особенностью птенцов являются центральные папилы серебристого цвета. Несмотря на все трудности разведения, стоит пробовать, т.к. грациозная осанка и стать этих птиц в сочетании с синими красками впечатляет.</p>
	</div>
	
		<a href="klass_blue_guld.html" class="more">смотреть далее</a>
		<img src="images_af/strelka_s.png" class="strelka_more" alt="стрелка">
	
	<div class="highslide-gallery">
		<a href="images_af/silver_guld/tokar/silver_guld.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/silver_guld/tokar/silver_guld.jpg" alt="Серебристая красноголовая фиолетовогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Серебристая красноголовая фиолетовогрудая амадина гульда. Заводчик Александр Токарь.
		</div>
		<a href="images_af/silver_guld/vanina/silver_guld_v3.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/silver_guld/vanina/silver_guld_v3.jpg" alt="Серебристая красноголовая лиловогрудая амадина гульда">
        </a>
		<div class="highslide-caption">
		Серебристая красноголовая лиловогрудая амадина гульда. Заводчик Екатерина Ванина.
		</div>
		<a href="images_af/silver_guld/kenig/silver_guld_k1.jpg" class="highslide" onclick="return hs.expand(this)">
			<img src="images_af/silver_guld/kenig/silver_guld_k1.jpg" alt="Серебристая красноголовая белогрудая амадина гульда.">
        </a>
		<div class="highslide-caption">
		Серебристая черноголовая белогрудая амадина гульда. Заводчик Мария Кёниг.
		</div>
		
		<div><h3 class="name_4">Серебристая амадина гульда</h3>
		<p class="opisanie">Самыми нежными оттенками обладает серебристая мутация. От чисто белых, едва уловимых пастельных, до контрастных сочетаний цветов груди и тела. Удивительное воплощение ангела в птичьем образе - это полностью белые особи (черноголовые, белогрудые). Нельзя не восхититься их видом, спокойствием и горделивой посадкой. Очень трогательно смотрятся и красноголовые белогрудые, у которых светло - бежевый цвет головы окаймлен светло - голубым ошейником, а белый цвет корпуса перекликается с белым цветом клюва. Эта самая трудная в разведении, и пока довольно дорогая мутация, требующая вложений сил и средств.</p></div>
	</div>
	
		<a href="klass_amadina.html" class="more">смотреть далее</a>
		<img src="images_af/strelka_s.png" class="strelka_more" alt="стрелка">
		
	<div class="footer">
		<a href="#contacts" >Обратная связь</a>
		<a href="#regulation" >Правила сайта</a>
		<p><b>Дизайн и разработка Венедиктова Юлия 2017 год</b></p>
		<img src="images_af/main_emblema_o50_s2.png" alt="эмблема Amadinafoto.ru">
		<img id="logo" src="images_af/logo.png" alt="логотип Julia design">
	</div>
		
	<a href="#x" class="overlay" id="contacts"></a>
        <div class="soderganie">
            <h1>Контакты</h1>
			<p>
			Уважаемые пользователи!<br>
			У Вас есть вопросы к нам, или может Вы хотите оставить отзывы, предложения или пожелания? Тогда Вы по адресу!
			</p>
			<p>
			Мы будем рады принять от Вас сообщения, направленные на электронную почту: <strong><a href="mailto:amadina@amadinafoto.ru">amadina@amadinafoto.ru</a></strong>.
			</p>
			<p>
			Обращаем Ваше внимание, что личные сообщения, передаваемые через данную контактную форму, предназначены для вопросов сотрудничества и деловых предложений. Любые иные сообщения, не относящиеся к тематике сайта, рассматриваться не будут. Не обижайтесь, что вас проигнорировали, таковы правила сайта.
			</p>
			<a class="close" title="Закрыть" href="#close"></a>
        </div>
		
	<a href="#x" class="overlay" id="regulation"></a>
        <div class="soderganie">
            <h1>Информация и правила сайта</h1>
			<ol>
				<li><strong>Ресурс Amadinafoto.ru является неотъемлемой частью Amadina.ru.</strong></li>
				<li>Права на размещенные на сайте фотографии принадлежат заводчикам (владельцам птиц), и <b><u>публикуются с их согласия.</u></b></li>
				<li>Право изменять состав материалов после их публикации принадлежит только Администрации сайта.</li>
				<li>Настоящий сайт предоставляет услугу хранения и публикации графических файлов в интернете, далее "фотохостинг".</li>
				<li><span>Правила использования фотохостинга:</span>
					<ol>
						<li>Сервис предоставляется «как есть», без каких-либо гарантий, явных или подразумеваемых.</li>
						<li>Права на размещенные изображения принадлежат их владельцам.</li>
						<li>Публикация изображений производится пользователем по собственной инициативе, сервис не несет ответственности за правильность и достоверность сообщенной пользователем информации. Загружая изображения на данный сервис пользователь соглашается с данными правилами.</li>
						<li>Сервис не предоставляет возможности управления (редактирование, удаление) загруженными изображениями.</li>
						<li>Категорически запрещается размещение материалов нарушающих законы и моральные нормы.</li>
						<li>Администрация не несет ответственность за содержимое изображений, но предупреждает пользователей о необходимости учитывать и соблюдать его нормы.</li>
						<li>В случае нарушения данных правил Администрация оставляет за собой право запретить такому пользователю использование сервиса, а также заблокировать показ изображений на сайтах, нарушающих действующие нормы.</li>
						<li>Администрация оставляет за собой право в любой момент в одностороннем порядке внести изменения в настоящие Правила.</li>
					</ol>
				</li>	
			</ol>		
			<a class="close" title="Закрыть" href="#close"></a>
        </div>	
</div>

</body>
</html>